{
  "name": "Telegram Account Selling Bot",
  "description": "A professional Telegram bot for selling Telegram accounts with real verification system",
  "keywords": ["telegram", "bot", "python", "accounts"],
  "website": "https://github.com/yourusername/teleaccount_bot",
  "repository": "https://github.com/yourusername/teleaccount_bot",
  "logo": "https://telegram.org/img/t_logo.png",
  "success_url": "/",
  "stack": "heroku-20",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram bot token from @BotFather",
      "required": true
    },
    "API_ID": {
      "description": "Your Telegram API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash from my.telegram.org",
      "required": true
    },
    "ADMIN_CHAT_ID": {
      "description": "Your Telegram user ID (admin)",
      "required": true
    },
    "ADMIN_USER_ID": {
      "description": "Your Telegram user ID (admin)",
      "required": true
    },
    "LEADER_CHANNEL_ID": {
      "description": "Telegram channel/group ID for withdrawal notifications",
      "required": true
    },
    "SECRET_KEY": {
      "description": "Secret key for encryption (generate a random string)",
      "required": true,
      "generator": "secret"
    },
    "DEBUG": {
      "description": "Debug mode (set to False for production)",
      "value": "False",
      "required": false
    },
    "ENVIRONMENT": {
      "description": "Environment (production for Heroku)",
      "value": "production",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}